Hostname: host01
IP Address: 10.0.2.4
OS: Linux version 6.10.14-linuxkit (root@buildkitsandbox) (gcc (Alpine 13.2.1_git20240309) 13.2.1 20240309, GNU ld (GNU Binutils) 2.42) #1 SMP Fri Nov 29 17:22:03 UTC 2024

Memory Usage: 
              total        used        free      shared  buff/cache   available
Mem:           3919         417        3167           3         336        3361
Swap:          1024           0        1024

Disk Usage: 
Filesystem                Size      Used Available Use% Mounted on
overlay                  31.3G      6.2G     23.5G  21% /
